In [2]:
# Import the pandas depenency
import pandas as pd

## Create Metadata .csv file

In [3]:
# Import csv file of metadata created in API call into a dataframe and preview column names
overview = pd.read_csv("stockdata/overview_nasdaq.csv", encoding='UTF-8')
overview.columns.values.tolist()

['Symbol',
 'AssetType',
 'Name',
 'Description',
 'CIK',
 'Exchange',
 'Currency',
 'Country',
 'Sector',
 'Industry',
 'Address',
 'FiscalYearEnd',
 'LatestQuarter',
 'MarketCapitalization',
 'EBITDA',
 'PERatio',
 'PEGRatio',
 'BookValue',
 'DividendPerShare',
 'DividendYield',
 'EPS',
 'RevenuePerShareTTM',
 'ProfitMargin',
 'OperatingMarginTTM',
 'ReturnOnAssetsTTM',
 'ReturnOnEquityTTM',
 'RevenueTTM',
 'GrossProfitTTM',
 'DilutedEPSTTM',
 'QuarterlyEarningsGrowthYOY',
 'QuarterlyRevenueGrowthYOY',
 'AnalystTargetPrice',
 'TrailingPE',
 'ForwardPE',
 'PriceToSalesRatioTTM',
 'PriceToBookRatio',
 'EVToRevenue',
 'EVToEBITDA',
 'Beta',
 '52WeekHigh',
 '52WeekLow',
 '50DayMovingAverage',
 '200DayMovingAverage',
 'SharesOutstanding',
 'DividendDate',
 'ExDividendDate']

In [4]:
# Preview dataframe
overview.head()

,Symbol,AssetType,Name,Description,CIK,Exchange,Currency,Country,Sector,Industry,...,EVToRevenue,EVToEBITDA,Beta,52WeekHigh,52WeekLow,50DayMovingAverage,200DayMovingAverage,SharesOutstanding,DividendDate,ExDividendDate
0,AAPL,Common Stock,Apple Inc,Apple Inc. is an American multinational techno...,320193,NASDAQ,USD,USA,TECHNOLOGY,ELECTRONIC COMPUTERS,...,5.92,23.52,1.275,197.96,123.64,186.29,164.04,15634200000,2023-08-17,2023-08-11
1,MSFT,Common Stock,Microsoft Corporation,Microsoft Corporation is an American multinati...,789019,NASDAQ,USD,USA,TECHNOLOGY,SERVICES-PREPACKAGED SOFTWARE,...,9.21,18.55,0.905,366.01,211.39,332.70,290.88,7429760000,2023-09-14,2023-08-16
2,AMZN,Common Stock,Amazon.com Inc,"Amazon.com, Inc. is an American multinational ...",1018724,NASDAQ,USD,USA,TRADE & SERVICES,RETAIL-CATALOG & MAIL-ORDER HOUSES,...,1.948,19.3,1.236,143.63,81.43,133.56,109.96,10317800000,None,None
3,NVDA,Common Stock,NVIDIA Corporation,Nvidia Corporation is an American multinationa...,1045810,NASDAQ,USD,USA,MANUFACTURING,SEMICONDUCTORS & RELATED DEVICES,...,14.59,56.0,1.736,502.62,108.06,451.03,301.26,2470000000,2023-09-28,2023-09-06
4,META,Common Stock,Meta Platforms Inc.,"Meta Platforms, Inc. develops products that en...",1326801,NASDAQ,USD,USA,TECHNOLOGY,"SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING...",...,2.595,7.05,1.234,326.20,88.09,300.41,217.84,2222580000,None,None

In [5]:
# Create new column with unique ID for each ticker
overview["ID"] = range(len(overview))

In [199]:
# Preview
overview.head()

,Symbol,AssetType,Name,Description,CIK,Exchange,Currency,Country,Sector,Industry,...,EVToEBITDA,Beta,52WeekHigh,52WeekLow,50DayMovingAverage,200DayMovingAverage,SharesOutstanding,DividendDate,ExDividendDate,ID
0,AAPL,Common Stock,Apple Inc,Apple Inc. is an American multinational techno...,320193,NASDAQ,USD,USA,TECHNOLOGY,ELECTRONIC COMPUTERS,...,23.52,1.275,197.96,123.64,186.29,164.04,15634200000,2023-08-17,2023-08-11,0
1,MSFT,Common Stock,Microsoft Corporation,Microsoft Corporation is an American multinati...,789019,NASDAQ,USD,USA,TECHNOLOGY,SERVICES-PREPACKAGED SOFTWARE,...,18.55,0.905,366.01,211.39,332.70,290.88,7429760000,2023-09-14,2023-08-16,1
2,AMZN,Common Stock,Amazon.com Inc,"Amazon.com, Inc. is an American multinational ...",1018724,NASDAQ,USD,USA,TRADE & SERVICES,RETAIL-CATALOG & MAIL-ORDER HOUSES,...,19.3,1.236,143.63,81.43,133.56,109.96,10317800000,None,None,2
3,NVDA,Common Stock,NVIDIA Corporation,Nvidia Corporation is an American multinationa...,1045810,NASDAQ,USD,USA,MANUFACTURING,SEMICONDUCTORS & RELATED DEVICES,...,56.0,1.736,502.62,108.06,451.03,301.26,2470000000,2023-09-28,2023-09-06,3
4,META,Common Stock,Meta Platforms Inc.,"Meta Platforms, Inc. develops products that en...",1326801,NASDAQ,USD,USA,TECHNOLOGY,"SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING...",...,7.05,1.234,326.20,88.09,300.41,217.84,2222580000,None,None,4

In [200]:
# Mobe the ID column to the beginning of dataframe
id_column = overview.pop("ID")
overview.insert(0, "ID", id_column)

In [201]:
overview.head()

,ID,Symbol,AssetType,Name,Description,CIK,Exchange,Currency,Country,Sector,...,EVToRevenue,EVToEBITDA,Beta,52WeekHigh,52WeekLow,50DayMovingAverage,200DayMovingAverage,SharesOutstanding,DividendDate,ExDividendDate
0,0,AAPL,Common Stock,Apple Inc,Apple Inc. is an American multinational techno...,320193,NASDAQ,USD,USA,TECHNOLOGY,...,5.92,23.52,1.275,197.96,123.64,186.29,164.04,15634200000,2023-08-17,2023-08-11
1,1,MSFT,Common Stock,Microsoft Corporation,Microsoft Corporation is an American multinati...,789019,NASDAQ,USD,USA,TECHNOLOGY,...,9.21,18.55,0.905,366.01,211.39,332.70,290.88,7429760000,2023-09-14,2023-08-16
2,2,AMZN,Common Stock,Amazon.com Inc,"Amazon.com, Inc. is an American multinational ...",1018724,NASDAQ,USD,USA,TRADE & SERVICES,...,1.948,19.3,1.236,143.63,81.43,133.56,109.96,10317800000,None,None
3,3,NVDA,Common Stock,NVIDIA Corporation,Nvidia Corporation is an American multinationa...,1045810,NASDAQ,USD,USA,MANUFACTURING,...,14.59,56.0,1.736,502.62,108.06,451.03,301.26,2470000000,2023-09-28,2023-09-06
4,4,META,Common Stock,Meta Platforms Inc.,"Meta Platforms, Inc. develops products that en...",1326801,NASDAQ,USD,USA,TECHNOLOGY,...,2.595,7.05,1.234,326.20,88.09,300.41,217.84,2222580000,None,None

In [202]:
# Preview column names
overview.columns.values.tolist()

['ID',
 'Symbol',
 'AssetType',
 'Name',
 'Description',
 'CIK',
 'Exchange',
 'Currency',
 'Country',
 'Sector',
 'Industry',
 'Address',
 'FiscalYearEnd',
 'LatestQuarter',
 'MarketCapitalization',
 'EBITDA',
 'PERatio',
 'PEGRatio',
 'BookValue',
 'DividendPerShare',
 'DividendYield',
 'EPS',
 'RevenuePerShareTTM',
 'ProfitMargin',
 'OperatingMarginTTM',
 'ReturnOnAssetsTTM',
 'ReturnOnEquityTTM',
 'RevenueTTM',
 'GrossProfitTTM',
 'DilutedEPSTTM',
 'QuarterlyEarningsGrowthYOY',
 'QuarterlyRevenueGrowthYOY',
 'AnalystTargetPrice',
 'TrailingPE',
 'ForwardPE',
 'PriceToSalesRatioTTM',
 'PriceToBookRatio',
 'EVToRevenue',
 'EVToEBITDA',
 'Beta',
 '52WeekHigh',
 '52WeekLow',
 '50DayMovingAverage',
 '200DayMovingAverage',
 'SharesOutstanding',
 'DividendDate',
 'ExDividendDate']

In [203]:
# Create new dataframe with selected columns only
metadata_start = overview[["ID", "Symbol", "AssetType", "Name", "Description", "Currency", "Country", "Sector", "Industry", "MarketCapitalization", 
                  "EBITDA", "BookValue", "DividendPerShare", "DividendYield"]]

In [204]:
# Preview new dataframe
metadata_start.head()

,ID,Symbol,AssetType,Name,Description,Currency,Country,Sector,Industry,MarketCapitalization,EBITDA,BookValue,DividendPerShare,DividendYield
0,0,AAPL,Common Stock,Apple Inc,Apple Inc. is an American multinational techno...,USD,USA,TECHNOLOGY,ELECTRONIC COMPUTERS,2804149912000,123957002000,3.852,0.93,0.0054
1,1,MSFT,Common Stock,Microsoft Corporation,Microsoft Corporation is an American multinati...,USD,USA,TECHNOLOGY,SERVICES-PREPACKAGED SOFTWARE,2510813135000,102022996000,27.750,2.72,0.0080
2,2,AMZN,Common Stock,Amazon.com Inc,"Amazon.com, Inc. is an American multinational ...",USD,USA,TRADE & SERVICES,RETAIL-CATALOG & MAIL-ORDER HOUSES,1476477321000,63431000000,16.350,0.00,0.0000
3,3,NVDA,Common Stock,NVIDIA Corporation,Nvidia Corporation is an American multinationa...,USD,USA,MANUFACTURING,SEMICONDUCTORS & RELATED DEVICES,1115896676000,12379000000,11.050,0.16,0.0004
4,4,META,Common Stock,Meta Platforms Inc.,"Meta Platforms, Inc. develops products that en...",USD,USA,TECHNOLOGY,"SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING...",793474040000,44914000000,51.590,0.00,0.0000

In [205]:
# Rename columns
metadata = metadata_start.rename(columns={"ID": "ticker_id", "Symbol": "symbol", "AssetType": "asset_type", "Name": "name", "Description": "description", "Currency": "currency",
                         "Country": "country", "Sector": "sector", "Industry": "industry",
                         "MarketCapitalization": "market_capitalization", "EBITDA": "ebitda",
                         "BookValue": "book_value", "DividendPerShare": "dividend_per_share",
                         "DividendYield": "dividend_yield"})

In [206]:
# Check data types
metadata.dtypes

ticker_id                  int64
symbol                    object
asset_type                object
name                      object
description               object
currency                  object
country                   object
sector                    object
industry                  object
market_capitalization      int64
ebitda                     int64
book_value               float64
dividend_per_share       float64
dividend_yield           float64
dtype: object

In [207]:
# Export cleaned metadata dataframe to csv file
metadata.to_csv("stockdata/cleaned_metadata.csv", encoding='UTF-8', index=False)

## Create Data .csv file

In [ ]:
# Import each ticker trading data csv, convert to a dataframe,
# insert ticker_id as created in the Metadata dataframe,
# concatenate all dataframes into one trading data csv file

In [208]:
aapl = pd.read_csv("stockdata/AAPL_monthly.csv", encoding='UTF-8')
aapl.head()

    timestamp     open    high       low   close      volume
0  2023-09-12  189.485  189.98  173.5400  176.30   500216459
1  2023-08-31  196.235  196.73  171.9600  187.87  1323817340
2  2023-07-31  193.780  198.23  186.6000  196.45   996368613
3  2023-06-30  177.700  194.48  176.9306  193.97  1297863403
4  2023-05-31  169.280  179.35  164.3100  177.25  1275052503

In [209]:
aapl.insert(0, "ID", 0)
aapl.head()

   ID   timestamp     open    high       low   close      volume
0   0  2023-09-12  189.485  189.98  173.5400  176.30   500216459
1   0  2023-08-31  196.235  196.73  171.9600  187.87  1323817340
2   0  2023-07-31  193.780  198.23  186.6000  196.45   996368613
3   0  2023-06-30  177.700  194.48  176.9306  193.97  1297863403
4   0  2023-05-31  169.280  179.35  164.3100  177.25  1275052503

In [210]:
abnb = pd.read_csv("stockdata/ABNB_monthly.csv", encoding='UTF-8')
abnb.insert(0, "ID", 44)
abnb.head()

   ID   timestamp    open      high     low   close     volume
0  44  2023-09-12  133.70  151.1550  131.33  147.50   64463937
1  44  2023-08-31  149.62  150.4196  123.38  131.55  108585952
2  44  2023-07-31  129.28  154.9500  126.06  152.19  104767910
3  44  2023-06-30  109.84  131.8800  109.11  128.16  120963450
4  44  2023-05-31  119.26  128.9600  103.55  109.77  187447041

In [211]:
adbe = pd.read_csv("stockdata/ADBE_monthly.csv", encoding='UTF-8')
adbe.insert(0, "ID", 9)
adbe.head()

   ID   timestamp    open      high     low   close     volume
0   9  2023-09-12  564.80  570.2399  540.37  542.21   17282900
1   9  2023-08-31  545.78  562.1000  503.90  559.34   51215704
2   9  2023-07-31  486.39  552.9400  475.00  546.17   61177763
3   9  2023-06-30  412.29  518.7400  412.29  488.99  108631767
4   9  2023-05-31  376.51  432.9900  331.89  417.79   86339131

In [212]:
adi = pd.read_csv("stockdata/ADI_monthly.csv", encoding='UTF-8')
adi.insert(0, "ID", 32)
adi.head()

   ID   timestamp      open      high       low   close    volume
0  32  2023-09-12  182.6000  183.4300  175.0150  175.05  22125156
1  32  2023-08-31  197.6400  200.0663  168.5400  181.78  78505220
2  32  2023-07-31  193.9801  200.1000  184.5712  199.53  64033659
3  32  2023-06-30  179.2200  195.3600  173.4050  194.81  77550854
4  32  2023-05-31  180.7450  193.1400  161.9250  177.69  85190613

In [213]:
adp = pd.read_csv("stockdata/ADP_monthly.csv", encoding='UTF-8')
adp.insert(0, "ID", 27)
adp.head()

   ID   timestamp    open     high     low   close    volume
0  27  2023-09-12  254.79  256.760  246.89  248.02   9225055
1  27  2023-08-31  247.26  256.425  245.02  254.61  29235339
2  27  2023-07-31  218.22  256.840  216.25  247.26  37112887
3  27  2023-06-30  210.39  222.740  208.66  219.79  34598093
4  27  2023-05-31  219.23  222.550  206.17  208.99  39559261

In [214]:
adsk = pd.read_csv("stockdata/ADSK_monthly.csv", encoding='UTF-8')
adsk.insert(0, "ID", 55)
adsk.head()

   ID   timestamp    open    high       low   close    volume
0  55  2023-09-12  224.07  224.13  211.2500  211.80   8764119
1  55  2023-08-31  211.17  224.26  195.2850  221.94  31431606
2  55  2023-07-31  203.00  222.63  197.5178  211.99  30263716
3  55  2023-06-30  199.21  223.64  197.0461  204.61  33694327
4  55  2023-05-31  194.79  205.00  189.5400  199.39  32231346

In [215]:
aep = pd.read_csv("stockdata/AEP_monthly.csv", encoding='UTF-8')
aep.insert(0, "ID", 69)
aep.head()

   ID   timestamp   open     high    low  close    volume
0  69  2023-09-12  78.86  79.0400  75.47  77.82  18560098
1  69  2023-08-31  84.84  85.0050  77.80  78.40  66606851
2  69  2023-07-31  84.18  88.8494  83.60  84.74  67319607
3  69  2023-06-30  83.34  86.0500  80.79  84.20  71588074
4  69  2023-05-31  92.30  93.5550  81.32  83.12  56496491

In [216]:
algn = pd.read_csv("stockdata/ALGN_monthly.csv", encoding='UTF-8')
algn.insert(0, "ID", 91)
algn.head()

   ID   timestamp    open     high      low   close    volume
0  91  2023-09-12  375.14  375.680  321.660  322.29   4757089
1  91  2023-08-31  374.68  379.730  342.000  370.14  11722529
2  91  2023-07-31  350.70  413.200  323.530  377.89  19574338
3  91  2023-06-30  283.65  356.240  282.290  353.64  13780621
4  91  2023-05-31  324.89  326.505  273.465  282.66  15301261

In [217]:
amat = pd.read_csv("stockdata/AMAT_monthly.csv", encoding='UTF-8')
amat.insert(0, "ID", 21)
amat.head()

   ID   timestamp    open    high     low   close     volume
0  21  2023-09-12  154.50  155.26  143.72  143.97   30879106
1  21  2023-08-31  150.92  153.39  135.53  152.76  118645698
2  21  2023-07-31  144.02  153.28  133.52  151.59  127151975
3  21  2023-06-30  133.73  146.69  130.75  144.54  116841988
4  21  2023-05-31  113.30  138.80  111.20  133.30  133483678

In [218]:
amd = pd.read_csv("stockdata/AMD_monthly.csv", encoding='UTF-8')
amd.insert(0, "ID", 15)
amd.head()

   ID   timestamp    open    high     low   close      volume
0  15  2023-09-12  107.00  111.82  103.00  105.31   359011604
1  15  2023-08-31  114.26  119.50   99.58  105.72  1573690096
2  15  2023-07-31  115.16  122.12  108.55  114.40  1142100773
3  15  2023-06-30  117.29  132.83  107.08  113.91  1543262982
4  15  2023-05-31   91.03  130.79   81.02  118.21  1762795163

In [219]:
amgn = pd.read_csv("stockdata/AMGN_monthly.csv", encoding='UTF-8')
amgn.insert(0, "ID", 20)
amgn.head()

   ID   timestamp    open      high     low   close    volume
0  20  2023-09-12  258.68  263.0150  248.38  260.31  13489404
1  20  2023-08-31  234.93  268.2400  228.21  256.34  56925163
2  20  2023-07-31  221.21  238.4800  218.44  234.15  51881544
3  20  2023-06-30  219.96  231.9499  211.71  222.02  58521816
4  20  2023-05-31  240.03  241.2999  214.48  220.65  50819770

In [220]:
amzn = pd.read_csv("stockdata/AMZN_monthly.csv", encoding='UTF-8')
amzn.insert(0, "ID", 2)
amzn.head()

   ID   timestamp     open    high      low   close      volume
0   2  2023-09-12  139.455  143.62  133.160  141.23   309711599
1   2  2023-08-31  133.550  143.63  126.410  138.01  1213497007
2   2  2023-07-31  130.820  136.65  125.915  133.68  1059097946
3   2  2023-06-30  120.690  131.49  119.930  130.36  1243071267
4   2  2023-05-31  104.950  122.92  101.150  120.58  1432007632

In [221]:
anss = pd.read_csv("stockdata/ANSS_monthly.csv", encoding='UTF-8')
anss.insert(0, "ID", 89)
anss.head()

   ID   timestamp    open     high      low   close    volume
0  89  2023-09-12  320.55  322.055  311.365  312.60   2673097
1  89  2023-08-31  338.76  339.255  287.205  318.87  11570150
2  89  2023-07-31  327.84  351.225  317.250  342.10   8431646
3  89  2023-06-30  320.63  339.550  308.170  330.27   9982204
4  89  2023-05-31  312.22  331.710  282.000  323.59  11264421

In [222]:
asml = pd.read_csv("stockdata/ASML_monthly.csv", encoding='UTF-8')
asml.insert(0, "ID", 48)
asml.head()

   ID   timestamp    open    high       low   close    volume
0  48  2023-09-12  674.00  674.54  610.2000  618.80   6543249
1  48  2023-08-31  711.45  712.50  635.8659  660.53  19255189
2  48  2023-07-31  733.99  771.98  673.3400  716.41  26593685
3  48  2023-06-30  724.20  744.44  695.9237  724.75  18445064
4  48  2023-05-31  635.00  747.13  628.5300  722.93  21404296

In [223]:
avgo = pd.read_csv("stockdata/AVGO_monthly.csv", encoding='UTF-8')
avgo.insert(0, "ID", 8)
avgo.head()

   ID   timestamp    open      high     low   close    volume
0   8  2023-09-12  901.87  901.8700  840.52  844.52  18696655
1   8  2023-08-31  898.98  923.6700  812.00  922.89  50364266
2   8  2023-07-31  868.62  923.1800  844.33  898.65  48919999
3   8  2023-06-30  800.62  889.9500  776.38  867.43  73742147
4   8  2023-05-31  626.50  921.7799  601.29  807.96  70272948

In [224]:
azn = pd.read_csv("stockdata/AZN_monthly.csv", encoding='UTF-8')
azn.insert(0, "ID", 67)
azn.head()

   ID   timestamp   open    high     low  close     volume
0  67  2023-09-12  68.40  68.510  65.715  67.34   28233849
1  67  2023-08-31  71.33  71.690  67.260  67.82  101453167
2  67  2023-07-31  67.09  72.070  64.550  71.70  141337307
3  67  2023-06-30  72.28  75.750  70.125  71.57   97057900
4  67  2023-05-31  73.35  75.655  71.230  73.08   75391424

In [225]:
a1 = pd.concat([aapl, abnb, adbe, adi, adp, adsk, aep, algn, amat, amd])
a = pd.concat([a1, amgn, amzn, anss, asml, avgo, azn])

In [226]:
biib = pd.read_csv("stockdata/BIIB_monthly.csv", encoding='UTF-8')
biib.insert(0, "ID", 73)
biib.head()

   ID   timestamp    open     high      low   close    volume
0  73  2023-09-12  269.01  270.500  256.920  258.44   5583205
1  73  2023-08-31  269.36  278.950  259.755  267.36  18354823
2  73  2023-07-31  282.87  287.595  256.130  270.19  28761850
3  73  2023-06-30  301.02  319.760  277.710  284.85  23456234
4  73  2023-05-31  305.75  319.740  291.640  296.41  21337604

In [227]:
bkng = pd.read_csv("stockdata/BKNG_monthly.csv", encoding='UTF-8')
bkng.insert(0, "ID", 24)
bkng.head()

   ID   timestamp     open       high       low    close   volume
0  24  2023-09-12  3135.47  3201.9500  3067.910  3173.43  1443240
1  24  2023-08-31  2942.20  3251.7094  2794.360  3105.03  6814015
2  24  2023-07-31  2693.70  3017.6100  2624.495  2970.80  5835096
3  24  2023-06-30  2503.12  2729.2700  2500.350  2700.33  6665953
4  24  2023-05-31  2680.32  2786.8500  2456.930  2508.77  8128936

In [228]:
bkr = pd.read_csv("stockdata/BKR_monthly.csv", encoding='UTF-8')
bkr.insert(0, "ID", 74)
bkr.head()

   ID   timestamp    open    high     low  close     volume
0  74  2023-09-12  36.560  37.575  36.480  37.10   57147669
1  74  2023-08-31  35.490  36.480  34.530  36.19  120580656
2  74  2023-07-31  31.630  36.160  31.025  35.79  172389182
3  74  2023-06-30  27.250  31.940  27.190  31.61  145725870
4  74  2023-05-31  28.965  29.340  26.810  27.25  157764657

In [229]:
b = pd.concat([biib, bkng, bkr])

In [230]:
cdns = pd.read_csv("stockdata/CDNS_monthly.csv", encoding='UTF-8')
cdns.insert(0, "ID", 40)
cdns.head()

   ID   timestamp    open     high      low   close    volume
0  40  2023-09-12  242.21  247.500  235.825  236.46   8481601
1  40  2023-08-31  231.43  242.735  217.770  240.44  27965398
2  40  2023-07-31  234.38  248.160  226.110  234.01  36925383
3  40  2023-06-30  228.57  242.650  221.450  234.52  49085743
4  40  2023-05-31  209.30  239.000  198.920  230.91  39615163

In [231]:
ceg = pd.read_csv("stockdata/CEG_monthly.csv", encoding='UTF-8')
ceg.insert(0, "ID", 78)
ceg.head()

   ID   timestamp     open     high      low   close    volume
0  78  2023-09-12  105.630  110.955  105.151  108.50  10867063
1  78  2023-08-31   96.240  110.250   94.430  104.16  39107980
2  78  2023-07-31   91.010   98.240   89.850   96.65  32552732
3  78  2023-06-30   84.875   95.330   84.790   91.55  54450146
4  78  2023-05-31   77.520   85.045   74.910   84.02  55270507

In [232]:
chtr = pd.read_csv("stockdata/CHTR_monthly.csv", encoding='UTF-8')
chtr.insert(0, "ID", 41)
chtr.head()

   ID   timestamp    open    high     low   close    volume
0  41  2023-09-12  423.20  441.06  407.57  436.61   9246057
1  41  2023-08-31  404.26  452.25  401.33  438.12  27786548
2  41  2023-07-31  366.24  411.88  362.13  405.19  27237478
3  41  2023-06-30  328.15  369.78  319.07  367.37  23982551
4  41  2023-05-31  368.64  374.42  315.02  326.15  22621205

In [233]:
cmcsa = pd.read_csv("stockdata/CMCSA_monthly.csv", encoding='UTF-8')
cmcsa.insert(0, "ID", 14)
cmcsa.head()

   ID   timestamp   open    high     low  close     volume
0  14  2023-09-12  46.67  46.700  44.250  45.19  149936764
1  14  2023-08-31  45.46  47.455  44.610  46.76  352486393
2  14  2023-07-31  40.98  46.440  40.870  45.26  372006642
3  14  2023-06-30  39.57  42.040  38.480  41.55  368715771
4  14  2023-05-31  42.00  42.000  38.845  39.35  458021643

In [234]:
cost = pd.read_csv("stockdata/COST_monthly.csv", encoding='UTF-8')
cost.insert(0, "ID", 10)
cost.head()

   ID   timestamp    open     high     low   close    volume
0  10  2023-09-12  553.07  560.400  540.18  558.79   9490573
1  10  2023-08-31  560.63  569.210  530.56  549.28  32429328
2  10  2023-07-31  537.25  571.160  524.63  560.67  36898722
3  10  2023-06-30  509.33  539.560  502.10  538.38  35247990
4  10  2023-05-31  499.15  514.795  476.75  511.56  43430222

In [235]:
cprt = pd.read_csv("stockdata/CPRT_monthly.csv", encoding='UTF-8')
cprt.insert(0, "ID", 61)
cprt.head()

   ID   timestamp    open   high    low  close    volume
0  61  2023-09-12  45.210  45.64  43.89  44.22  26131592
1  61  2023-08-31  88.230  90.02  42.93  44.83  53776173
2  61  2023-07-31  91.055  94.77  87.73  88.39  41604078
3  61  2023-06-30  87.920  91.58  85.29  91.21  47437474
4  61  2023-05-31  78.220  89.79  77.66  87.59  49523729

In [236]:
crwd = pd.read_csv("stockdata/CRWD_monthly.csv", encoding='UTF-8')
crwd.insert(0, "ID", 72)
crwd.head()

   ID   timestamp    open     high     low   close    volume
0  72  2023-09-12  163.12  172.640  160.10  169.68  22560762
1  72  2023-08-31  161.00  166.990  140.52  163.03  85109505
2  72  2023-07-31  147.18  163.410  139.37  161.66  66933783
3  72  2023-06-30  146.72  162.250  141.35  146.87  91652152
4  72  2023-05-31  118.56  161.795  115.67  160.13  87267532

In [237]:
csco = pd.read_csv("stockdata/CSCO_monthly.csv", encoding='UTF-8')
csco.insert(0, "ID", 12)
csco.head()

   ID   timestamp   open     high     low  close     volume
0  12  2023-09-12  57.39  58.1850  56.340  56.39   97859575
1  12  2023-08-31  52.57  57.5286  52.240  57.35  428234741
2  12  2023-07-31  51.36  53.8850  50.055  52.04  383585699
3  12  2023-06-30  49.76  52.4050  49.140  51.74  362630796
4  12  2023-05-31  47.20  50.4850  45.555  49.67  448969695

In [238]:
csgp = pd.read_csv("stockdata/CSGP_monthly.csv", encoding='UTF-8')
csgp.insert(0, "ID", 79)
csgp.head()

   ID   timestamp   open     high    low  close    volume
0  79  2023-09-12  82.93  84.1550  81.15  81.76   9516198
1  79  2023-08-31  83.38  83.5000  77.17  81.99  28628579
2  79  2023-07-31  88.24  92.3000  80.07  83.97  59980110
3  79  2023-06-30  79.62  92.3600  78.72  89.00  97686304
4  79  2023-05-31  77.09  80.0729  73.06  79.40  32652771

In [239]:
csx = pd.read_csv("stockdata/CSX_monthly.csv", encoding='UTF-8')
csx.insert(0, "ID", 43)
csx.head()

   ID   timestamp    open   high     low  close     volume
0  43  2023-09-12  30.480  30.84  29.450  30.59  109081392
1  43  2023-08-31  33.320  33.42  30.120  30.20  269010388
2  43  2023-07-31  33.860  34.38  31.830  33.32  288520326
3  43  2023-06-30  31.140  34.18  31.045  34.10  244238324
4  43  2023-05-31  30.645  33.07  30.400  30.67  232351624

In [240]:
ctas = pd.read_csv("stockdata/CTAS_monthly.csv", encoding='UTF-8')
ctas.insert(0, "ID", 51)
ctas.head()

   ID   timestamp    open     high     low   close    volume
0  51  2023-09-12  508.54  512.140  493.80  511.79   2037843
1  51  2023-08-31  502.64  507.765  481.49  504.17   7209315
2  51  2023-07-31  490.96  518.710  479.88  502.04  10938640
3  51  2023-06-30  473.51  497.970  469.55  497.08   7565148
4  51  2023-05-31  454.70  478.385  454.70  472.14   7178286

In [241]:
ctsh = pd.read_csv("stockdata/CTSH_monthly.csv", encoding='UTF-8')
ctsh.insert(0, "ID", 76)
ctsh.head()

   ID   timestamp   open     high    low  close    volume
0  76  2023-09-12  72.00  72.3625  70.04  70.13  14290060
1  76  2023-08-31  65.77  72.7050  64.68  71.61  86446124
2  76  2023-07-31  64.85  69.5700  64.11  66.03  67518819
3  76  2023-06-30  62.50  65.5750  61.12  65.28  84339495
4  76  2023-05-31  59.68  65.4300  58.47  62.49  79526688

In [242]:
c1 = pd.concat([cdns, ceg, chtr, cmcsa, cost, cprt, crwd, csco, csgp, csx])
c = pd.concat([c1, ctas, ctsh])

In [243]:
ddog = pd.read_csv("stockdata/DDOG_monthly.csv", encoding='UTF-8')
ddog.insert(0, "ID", 86)
ddog.head()

   ID   timestamp    open    high      low   close     volume
0  86  2023-09-12   97.73  102.00  94.6414   98.22   22819635
1  86  2023-08-31  115.00  115.95  83.8700   96.48  123977030
2  86  2023-07-31   98.10  118.02  95.3100  116.72   80650264
3  86  2023-06-30   93.00  103.80  90.8800   98.38   86390768
4  86  2023-05-31   66.78   97.40  63.0000   94.91  129413011

In [244]:
dltr = pd.read_csv("stockdata/DLTR_monthly.csv", encoding='UTF-8')
dltr.insert(0, "ID", 90)
dltr.head()

   ID   timestamp    open    high      low   close    volume
0  90  2023-09-12  122.69  122.69  113.980  114.12  16249363
1  90  2023-08-31  154.57  154.82  120.580  122.36  54819610
2  90  2023-07-31  143.50  154.96  143.170  154.33  33823065
3  90  2023-06-30  132.99  146.99  128.850  143.50  52773993
4  90  2023-05-31  153.71  161.10  129.255  134.88  54561412

In [245]:
dxcm = pd.read_csv("stockdata/DXCM_monthly.csv", encoding='UTF-8')
dxcm.insert(0, "ID", 66)
dxcm.head()

   ID   timestamp    open    high      low   close    volume
0  66  2023-09-12  102.32  108.28   99.930  104.86  29126809
1  66  2023-08-31  124.45  125.95   98.020  100.98  90470682
2  66  2023-07-31  127.23  139.55  124.030  124.56  56813208
3  66  2023-06-30  117.48  134.14  116.305  128.51  58640420
4  66  2023-05-31  121.34  123.43  112.270  117.26  56160941

In [246]:
d = pd.concat([ddog, dltr, dxcm])

In [247]:
ea = pd.read_csv("stockdata/EA_monthly.csv", encoding='UTF-8')
ea.insert(0, "ID", 80)
ea.head()

   ID   timestamp    open     high     low   close    volume
0  80  2023-09-12  121.07  123.470  119.49  121.42  16050795
1  80  2023-08-31  135.52  137.345  117.82  119.98  50468268
2  80  2023-07-31  129.10  140.300  128.54  136.35  42941624
3  80  2023-06-30  128.00  132.870  124.08  129.70  41213609
4  80  2023-05-31  127.14  129.500  122.93  128.00  50898983

In [248]:
ebay = pd.read_csv("stockdata/EBAY_monthly.csv", encoding='UTF-8')
ebay.insert(0, "ID", 94)
ebay.head()

   ID   timestamp   open    high     low  close     volume
0  94  2023-09-12  45.21  45.540  42.805  43.51   32603452
1  94  2023-08-31  44.15  45.335  42.230  44.78  104405824
2  94  2023-07-31  44.66  49.475  43.300  44.51  125858496
3  94  2023-06-30  42.80  46.540  42.530  44.69  103537266
4  94  2023-05-31  46.02  46.380  42.010  42.54   99429425

In [249]:
enph = pd.read_csv("stockdata/ENPH_monthly.csv", encoding='UTF-8')
enph.insert(0, "ID", 98)
enph.head()

   ID   timestamp    open      high     low   close    volume
0  98  2023-09-12  128.99  132.3344  118.14  123.35  20620859
1  98  2023-08-31  150.45  153.5600  120.90  126.53  74658693
2  98  2023-07-31  169.59  192.2200  145.67  151.83  92459627
3  98  2023-06-30  174.25  187.9900  155.87  167.48  71789073
4  98  2023-05-31  164.00  176.2207  152.15  173.88  76468706

In [250]:
exc = pd.read_csv("stockdata/EXC_monthly.csv", encoding='UTF-8')
exc.insert(0, "ID", 68)
exc.head()

   ID   timestamp   open    high     low  close     volume
0  68  2023-09-12  40.35  41.100  39.180  40.56   31669365
1  68  2023-08-31  41.81  42.010  39.400  40.12  105984300
2  68  2023-07-31  40.62  43.525  40.450  41.86  116815935
3  68  2023-06-30  39.87  41.430  39.000  40.74  124843258
4  68  2023-05-31  42.45  43.395  38.795  39.65  156305027

In [251]:
e = pd.concat([ea, ebay, enph, exc])

In [252]:
fang = pd.read_csv("stockdata/FANG_monthly.csv", encoding='UTF-8')
fang.insert(0, "ID", 87)
fang.head()

   ID   timestamp    open      high       low   close    volume
0  87  2023-09-12  152.90  157.8300  151.7500  156.31  15586461
1  87  2023-08-31  146.20  152.0400  144.2400  151.78  42247322
2  87  2023-07-31  131.59  147.5000  125.7339  147.32  39409786
3  87  2023-06-30  127.50  135.3600  123.4100  131.36  38717402
4  87  2023-05-31  139.95  142.3399  124.8250  127.15  43732774

In [253]:
fast = pd.read_csv("stockdata/FAST_monthly.csv", encoding='UTF-8')
fast.insert(0, "ID", 84)
fast.head()

   ID   timestamp   open    high     low  close    volume
0  84  2023-09-12  58.03  58.130  54.215  54.52  20719094
1  84  2023-08-31  58.52  58.825  55.960  57.58  52804620
2  84  2023-07-31  58.76  59.430  56.300  58.61  78553763
3  84  2023-06-30  54.19  59.295  52.860  58.99  72230411
4  84  2023-05-31  54.15  55.620  52.850  53.85  53145578

In [254]:
ftnt = pd.read_csv("stockdata/FTNT_monthly.csv", encoding='UTF-8')
ftnt.insert(0, "ID", 52)
ftnt.head()

   ID   timestamp   open   high     low  close     volume
0  52  2023-09-12  60.50  65.68  60.385  63.50   36239243
1  52  2023-08-31  77.64  78.58  56.100  60.21  185319696
2  52  2023-07-31  75.30  81.24  72.450  77.72   95093126
3  52  2023-06-30  67.64  76.27  66.840  75.59  122893659
4  52  2023-05-31  62.30  71.29  60.330  68.33  118563420

In [255]:
f = pd.concat([fang, fast, ftnt])

In [256]:
gehc = pd.read_csv("stockdata/GEHC_monthly.csv", encoding='UTF-8')
gehc.insert(0, "ID", 85)
gehc.head()

   ID   timestamp   open     high      low  close     volume
0  85  2023-09-12  70.67  71.0200  64.7200  65.40   20963646
1  85  2023-08-31  77.84  78.0350  67.6100  70.45   60775189
2  85  2023-07-31  81.41  83.1450  76.2500  78.00   60752652
3  85  2023-06-30  79.73  83.1800  76.1918  81.24  105647772
4  85  2023-05-31  81.08  81.7291  74.2700  79.51   43224670

In [257]:
gfs = pd.read_csv("stockdata/GFS_monthly.csv", encoding='UTF-8')
gfs.insert(0, "ID", 81)
gfs.head()

   ID   timestamp   open    high     low  close    volume
0  81  2023-09-12  55.80  60.600  54.330  60.07   9399227
1  81  2023-08-31  63.33  63.690  51.410  55.25  35208375
2  81  2023-07-31  65.08  68.570  60.370  63.69  32946147
3  81  2023-06-30  58.81  65.050  56.335  64.58  28507337
4  81  2023-05-31  58.79  62.255  53.240  58.33  37246525

In [258]:
gild = pd.read_csv("stockdata/GILD_monthly.csv", encoding='UTF-8')
gild.insert(0, "ID", 29)
gild.head()

   ID   timestamp    open   high    low  close     volume
0  29  2023-09-12  77.220  77.41  73.25  76.80   40309159
1  29  2023-08-31  76.090  81.43  75.10  76.48  120546465
2  29  2023-07-31  76.255  81.13  74.33  76.14  118610066
3  29  2023-06-30  77.540  79.53  74.96  77.07  126515679
4  29  2023-05-31  82.470  82.55  76.01  76.94  113405199

In [259]:
goog = pd.read_csv("stockdata/GOOG_monthly.csv", encoding='UTF-8')
goog.insert(0, "ID", 6)
goog.head()

   ID   timestamp     open    high       low   close     volume
0   6  2023-09-12  138.430  138.58  133.9601  136.07  117405842
1   6  2023-08-31  130.855  138.40  127.0000  137.35  463648503
2   6  2023-07-31  120.320  134.07  115.8300  133.11  525559527
3   6  2023-06-30  123.500  129.55  116.9100  120.97  521483047
4   6  2023-05-31  107.720  127.05  104.5000  123.37  620306000

In [260]:
googl = pd.read_csv("stockdata/GOOGL_monthly.csv", encoding='UTF-8')
googl.insert(0, "ID", 5)
googl.head()

   ID   timestamp     open    high       low   close     volume
0   5  2023-09-12  137.455  137.48  132.9500  135.34  141228718
1   5  2023-08-31  130.775  138.00  126.3824  136.17  593521002
2   5  2023-07-31  119.240  133.74  115.3500  132.72  707114432
3   5  2023-06-30  122.815  129.04  116.1000  119.70  656884438
4   5  2023-05-31  106.840  126.43  103.7100  122.87  820529683

In [261]:
g = pd.concat([gehc, gfs, gild, goog, googl])

In [262]:
hon = pd.read_csv("stockdata/HON_monthly.csv", encoding='UTF-8')
hon.insert(0, "ID", 22)
hon.head()

   ID   timestamp    open     high      low   close    volume
0  22  2023-09-12  189.02  189.940  183.230  189.21  15692933
1  22  2023-08-31  193.35  195.300  184.575  187.94  57011773
2  22  2023-07-31  206.79  210.870  193.420  194.13  60740136
3  22  2023-06-30  191.85  208.490  190.470  207.50  49943162
4  22  2023-05-31  200.00  202.155  189.990  191.60  49961369

In [263]:
h = hon

In [264]:
idxx = pd.read_csv("stockdata/IDXX_monthly.csv", encoding='UTF-8')
idxx.insert(0, "ID", 70)
idxx.head()

   ID   timestamp    open     high     low   close    volume
0  70  2023-09-12  516.06  516.060  463.75  470.12   2928464
1  70  2023-08-31  534.60  545.000  477.55  511.41   9631601
2  70  2023-07-31  497.40  564.735  479.34  554.73  10373003
3  70  2023-06-30  464.61  506.560  446.00  502.23   9063397
4  70  2023-05-31  492.20  501.385  453.59  464.77   8915487

In [265]:
ilmn = pd.read_csv("stockdata/ILMN_monthly.csv", encoding='UTF-8')
ilmn.insert(0, "ID", 92)
ilmn.head()

   ID   timestamp    open      high      low   close    volume
0  92  2023-09-12  168.72  171.5000  149.455  150.43  12213414
1  92  2023-08-31  189.81  195.6400  157.820  165.22  29685064
2  92  2023-07-31  187.59  194.0200  179.030  192.15  30094411
3  92  2023-06-30  196.09  213.1166  181.620  187.49  36984493
4  92  2023-05-31  204.79  213.9100  186.000  196.65  30215893

In [266]:
intc = pd.read_csv("stockdata/INTC_monthly.csv", encoding='UTF-8')
intc.insert(0, "ID", 17)
intc.head()

   ID   timestamp   open     high     low  close      volume
0  17  2023-09-12  35.79  40.0681  35.730  38.86   330431816
1  17  2023-08-31  35.82  36.0200  32.020  35.14   716172370
2  17  2023-07-31  33.54  37.1900  31.380  35.77   791861471
3  17  2023-06-30  31.80  37.1100  29.695  33.44  1065522382
4  17  2023-05-31  31.11  32.2900  26.855  31.44   967768584

In [267]:
intu = pd.read_csv("stockdata/INTU_monthly.csv", encoding='UTF-8')
intu.insert(0, "ID", 18)
intu.head()

   ID   timestamp    open    high     low   close    volume
0  18  2023-09-12  545.33  558.64  540.01  546.00   8955751
1  18  2023-08-31  510.56  545.00  477.76  541.81  29909198
2  18  2023-07-31  452.74  514.14  444.19  511.70  32114146
3  18  2023-06-30  417.59  462.42  416.26  458.19  34935966
4  18  2023-05-31  441.79  460.75  400.22  419.12  49555418

In [268]:
isrg = pd.read_csv("stockdata/ISRG_monthly.csv", encoding='UTF-8')
isrg.insert(0, "ID", 26)
isrg.head()

   ID   timestamp    open    high     low   close    volume
0  26  2023-09-12  317.55  318.20  295.01  301.55   9848313
1  26  2023-08-31  322.00  324.52  282.50  312.68  37629715
2  26  2023-07-31  339.92  358.07  321.91  324.40  45112323
3  26  2023-06-30  308.00  344.08  304.79  341.94  30573578
4  26  2023-05-31  301.00  317.81  297.38  307.84  30368350

In [269]:
i = pd.concat([idxx, ilmn, intc, intu, isrg])

In [270]:
jd = pd.read_csv("stockdata/JD_monthly.csv", encoding='UTF-8')
jd.insert(0, "ID", 99)
jd.head()

   ID   timestamp   open     high     low  close     volume
0  99  2023-09-12  33.85  34.9500  31.610  31.73   61589949
1  99  2023-08-31  40.42  40.8100  32.325  33.21  227309441
2  99  2023-07-31  35.10  41.9525  33.805  41.31  215665590
3  99  2023-06-30  33.28  40.6800  33.250  34.13  228678369
4  99  2023-05-31  35.72  38.2000  31.565  32.60  271283753

In [271]:
j = jd

In [272]:
kdp = pd.read_csv("stockdata/KDP_monthly.csv", encoding='UTF-8')
kdp.insert(0, "ID", 56)
kdp.head()

   ID   timestamp   open    high     low  close     volume
0  56  2023-09-12  33.76  33.800  32.810  33.26   43789049
1  56  2023-08-31  34.15  34.655  33.190  33.65  170957406
2  56  2023-07-31  31.25  34.360  31.160  34.01  211289354
3  56  2023-06-30  31.33  32.280  30.470  31.27  202007540
4  56  2023-05-31  32.66  33.310  30.695  31.12  201116903

In [273]:
khc = pd.read_csv("stockdata/KHC_monthly.csv", encoding='UTF-8')
khc.insert(0, "ID", 65)
khc.head()

   ID   timestamp   open    high     low  close     volume
0  65  2023-09-12  33.20  33.750  32.420  33.56   55593194
1  65  2023-08-31  36.25  36.475  33.015  33.09  169678698
2  65  2023-07-31  35.49  36.670  35.240  36.18  152346931
3  65  2023-06-30  38.28  38.540  34.830  35.50  166744635
4  65  2023-05-31  39.35  41.470  37.740  38.22  177692805

In [274]:
klac = pd.read_csv("stockdata/KLAC_monthly.csv", encoding='UTF-8')
klac.insert(0, "ID", 38)
klac.head()

   ID   timestamp    open      high      low   close    volume
0  38  2023-09-12  503.58  520.1900  484.830  485.80   5998255
1  38  2023-08-31  513.97  517.2955  468.130  501.87  20213110
2  38  2023-07-31  485.04  516.7700  448.985  513.95  22526391
3  38  2023-06-30  445.40  488.2500  437.200  485.02  20613913
4  38  2023-05-31  385.80  473.9700  369.660  442.99  22655660

In [275]:
k = pd.concat([kdp, khc, klac])

In [276]:
lcid = pd.read_csv("stockdata/LCID_monthly.csv", encoding='UTF-8')
lcid.insert(0, "ID", 100)
lcid.head()

    ID   timestamp   open   high    low  close      volume
0  100  2023-09-12  6.290  6.450  5.635   5.91   165987815
1  100  2023-08-31  7.465  7.465  5.800   6.28   764192704
2  100  2023-07-31  7.060  8.370  6.600   7.61  1138717978
3  100  2023-06-30  6.780  7.180  5.460   6.89  1242746746
4  100  2023-05-31  7.940  8.095  6.850   7.76   341695529

In [277]:
lrcx = pd.read_csv("stockdata/LRCX_monthly.csv", encoding='UTF-8')
lrcx.insert(0, "ID", 30)
lrcx.head()

   ID   timestamp    open      high      low   close    volume
0  30  2023-09-12  709.28  711.9100  651.040  652.70   6018523
1  30  2023-08-31  708.85  719.4900  639.470  702.40  22325825
2  30  2023-07-31  642.86  726.5250  608.260  718.49  26937510
3  30  2023-06-30  616.70  650.2300  593.775  642.86  26802144
4  30  2023-05-31  523.87  644.5999  507.190  616.70  29897943

In [278]:
lulu = pd.read_csv("stockdata/LULU_monthly.csv", encoding='UTF-8')
lulu.insert(0, "ID", 53)
lulu.head()

   ID   timestamp    open    high      low   close    volume
0  53  2023-09-12  393.00  406.94  385.110  388.12  11384827
1  53  2023-08-31  376.99  394.64  359.810  381.26  26244046
2  53  2023-07-31  379.90  394.54  363.255  378.53  20941197
3  53  2023-06-30  330.91  386.87  326.930  378.50  43538278
4  53  2023-05-31  380.58  389.06  329.120  331.93  33492941

In [279]:
l = pd.concat([lcid, lrcx, lulu])

In [280]:
mar = pd.read_csv("stockdata/MAR_monthly.csv", encoding='UTF-8')
mar.insert(0, "ID", 42)
mar.head()

   ID   timestamp    open    high      low   close    volume
0  42  2023-09-12  204.67  208.23  198.800  203.80  11278514
1  42  2023-08-31  199.55  210.98  197.315  203.51  48811638
2  42  2023-07-31  183.41  203.41  178.240  201.81  42182873
3  42  2023-06-30  167.79  184.89  166.830  183.69  37760446
4  42  2023-05-31  168.96  183.27  165.130  167.79  37017811

In [281]:
mchp = pd.read_csv("stockdata/MCHP_monthly.csv", encoding='UTF-8')
mchp.insert(0, "ID", 60)
mchp.head()

   ID   timestamp    open   high      low  close     volume
0  60  2023-09-12  82.840  82.88  78.0400  78.37   28185373
1  60  2023-08-31  92.620  93.71  77.2200  81.84  112495847
2  60  2023-07-31  90.705  94.30  85.9100  93.94   99728585
3  60  2023-06-30  75.850  90.05  74.1746  89.59  105594373
4  60  2023-05-31  73.400  80.13  70.7500  75.26  120955488

In [282]:
mdlz = pd.read_csv("stockdata/MDLZ_monthly.csv", encoding='UTF-8')
mdlz.insert(0, "ID", 28)
mdlz.head()

   ID   timestamp   open    high     low  close     volume
0  28  2023-09-12  71.74  71.740  69.015  71.06   42940569
1  28  2023-08-31  74.25  75.685  70.105  71.26  114730235
2  28  2023-07-31  72.77  76.770  70.480  74.13  146321644
3  28  2023-06-30  73.62  74.730  71.860  72.94  128902189
4  28  2023-05-31  76.52  78.535  72.250  73.41  130427536

In [283]:
meli = pd.read_csv("stockdata/MELI_monthly.csv", encoding='UTF-8')
meli.insert(0, "ID", 36)
meli.head()

   ID   timestamp     open       high      low    close    volume
0  36  2023-09-12  1402.62  1451.5600  1391.07  1399.14   3722916
1  36  2023-08-31  1236.90  1388.3900  1150.01  1372.36  12946008
2  36  2023-07-31  1190.00  1257.6600  1063.02  1238.05  11991543
3  36  2023-06-30  1240.09  1292.2800  1154.50  1184.60   9839284
4  36  2023-05-31  1263.22  1365.6399  1196.16  1239.00  10468510

In [284]:
meta = pd.read_csv("stockdata/META_monthly.csv", encoding='UTF-8')
meta.insert(0, "ID", 4)
meta.head()

   ID   timestamp     open    high       low   close     volume
0   4  2023-09-12  299.370  309.04  292.2200  301.66  127507008
1   4  2023-08-31  317.535  324.14  274.3800  295.89  424632813
2   4  2023-07-31  286.700  326.20  284.8499  318.60  625339455
3   4  2023-06-30  265.900  289.79  258.8800  286.98  481179600
4   4  2023-05-31  238.615  268.65  229.8500  264.72  487059059

In [285]:
mnst = pd.read_csv("stockdata/MNST_monthly.csv", encoding='UTF-8')
mnst.insert(0, "ID", 45)
mnst.head()

   ID   timestamp   open    high     low  close     volume
0  45  2023-09-12  57.70  57.760  55.375  56.15   26561643
1  45  2023-08-31  57.60  59.235  54.990  57.41   96803027
2  45  2023-07-31  57.00  58.775  55.280  57.49   92634214
3  45  2023-06-30  58.57  60.030  56.489  57.44   85725550
4  45  2023-05-31  55.82  60.465  55.790  58.62  106465770

In [286]:
mrna = pd.read_csv("stockdata/MRNA_monthly.csv", encoding='UTF-8')
mrna.insert(0, "ID", 63)
mrna.head()

   ID   timestamp    open     high       low   close     volume
0  63  2023-09-12  114.21  114.720  103.5325  105.24   18643803
1  63  2023-08-31  117.00  118.070   95.0200  113.07  103530087
2  63  2023-07-31  121.75  128.980  117.0500  117.66   65190717
3  63  2023-06-30  128.44  134.585  117.2268  121.50   60804067
4  63  2023-05-31  132.00  142.790  122.5600  127.71   75650878

In [287]:
mrvl = pd.read_csv("stockdata/MRVL_monthly.csv", encoding='UTF-8')
mrvl.insert(0, "ID", 54)
mrvl.head()

   ID   timestamp    open     high      low  close     volume
0  54  2023-09-12  58.940  59.2933  54.5829  55.65   58275272
1  54  2023-08-31  64.870  66.2900  52.2475  58.25  282317123
2  54  2023-07-31  60.315  66.8100  57.4300  65.13  198365892
3  54  2023-06-30  59.390  63.6400  56.5900  59.78  307477634
4  54  2023-05-31  39.680  67.9900  38.6300  58.49  431595617

In [288]:
msft = pd.read_csv("stockdata/MSFT_monthly.csv", encoding='UTF-8')
msft.insert(0, "ID", 1)
msft.head()

   ID   timestamp    open    high       low   close     volume
0   1  2023-09-12  331.31  338.42  326.7800  331.77  123109622
1   1  2023-08-31  335.19  338.54  311.5508  327.76  479669427
2   1  2023-07-31  339.19  366.78  327.0000  335.92  666956355
3   1  2023-06-30  325.93  351.47  322.5000  340.54  547748450
4   1  2023-05-31  306.97  335.94  303.4000  328.39  600453246

In [289]:
mu = pd.read_csv("stockdata/MU_monthly.csv", encoding='UTF-8')
mu.insert(0, "ID", 34)
mu.head()

   ID   timestamp   open     high    low  close     volume
0  34  2023-09-12  70.21  71.6900  69.10  70.31   73331699
1  34  2023-08-31  71.00  71.0800  61.75  69.94  282797369
2  34  2023-07-31  63.44  72.3400  60.50  71.39  280230759
3  34  2023-06-30  68.94  70.5450  62.90  63.11  380417458
4  34  2023-05-31  63.89  74.7699  59.55  68.20  414574947

In [290]:
m = pd.concat([mar, mchp, mdlz, meli, meta, mnst, mrna, mrvl, msft, mu])

In [291]:
nflx = pd.read_csv("stockdata/NFLX_monthly.csv", encoding='UTF-8')
nflx.insert(0, "ID", 13)
nflx.head()

   ID   timestamp     open      high     low   close     volume
0  13  2023-09-12  437.725  453.4500  434.12  434.69   26476338
1  13  2023-08-31  437.370  445.2499  398.15  433.68  107345716
2  13  2023-07-31  439.760  485.0000  411.88  438.97  168815860
3  13  2023-06-30  397.410  448.6500  393.08  440.49  147280502
4  13  2023-05-31  329.435  405.1100  315.62  395.23  145460985

In [292]:
nvda = pd.read_csv("stockdata/NVDA_monthly.csv", encoding='UTF-8')
nvda.insert(0, "ID", 3)
nvda.head()

   ID   timestamp     open    high     low   close      volume
0   3  2023-09-12  497.620  498.00  443.12  448.70   304560417
1   3  2023-08-31  464.595  502.66  403.11  493.55  1363638357
2   3  2023-07-31  425.170  480.88  413.46  467.29   870901174
3   3  2023-06-30  384.890  439.90  373.56  423.02  1052802408
4   3  2023-05-31  278.400  419.38  272.40  378.34  1169406527

In [293]:
nxpi = pd.read_csv("stockdata/NXPI_monthly.csv", encoding='UTF-8')
nxpi.insert(0, "ID", 49)
nxpi.head()

   ID   timestamp    open    high     low   close    volume
0  49  2023-09-12  207.42  210.57  199.32  199.50  10081189
1  49  2023-08-31  221.41  224.32  192.40  205.72  49476590
2  49  2023-07-31  205.54  225.57  200.03  222.98  52805405
3  49  2023-06-30  180.18  205.98  174.66  204.68  46776946
4  49  2023-05-31  164.23  186.58  161.23  179.10  54312211

In [294]:
n = pd.concat([nflx, nvda, nxpi])

In [295]:
odfl = pd.read_csv("stockdata/ODFL_monthly.csv", encoding='UTF-8')
odfl.insert(0, "ID", 57)
odfl.head()

   ID   timestamp    open     high     low   close    volume
0  57  2023-09-12  433.59  438.050  418.34  421.85   4247789
1  57  2023-08-31  419.49  432.400  388.25  427.37  15298910
2  57  2023-07-31  367.78  429.240  361.92  419.49  19371980
3  57  2023-06-30  311.28  377.298  298.00  369.75  20252114
4  57  2023-05-31  320.46  327.090  295.80  310.44  17592299

In [296]:
on = pd.read_csv("stockdata/ON_monthly.csv", encoding='UTF-8')
on.insert(0, "ID", 62)
on.head()

   ID   timestamp     open      high    low   close     volume
0  62  2023-09-12   99.310  101.3000  95.95   96.79   25398968
1  62  2023-08-31  107.730  109.4100  88.63   98.46  119709355
2  62  2023-07-31   95.460  111.3500  90.69  107.75  126497937
3  62  2023-06-30   84.940   95.3171  84.05   94.58  144711603
4  62  2023-05-31   74.885   89.8350  74.17   83.60  171409239

In [297]:
orly = pd.read_csv("stockdata/ORLY_monthly.csv", encoding='UTF-8')
orly.insert(0, "ID", 46)
orly.head()

   ID   timestamp    open    high      low   close    volume
0  46  2023-09-12  945.57  963.72  919.920  924.27   2637211
1  46  2023-08-31  926.44  960.46  917.930  939.70   7745210
2  46  2023-07-31  954.46  975.72  914.395  925.79   7912250
3  46  2023-06-30  903.31  959.80  875.060  955.30  10665096
4  46  2023-05-31  917.75  964.58  873.780  903.31  10108894

In [298]:
o = pd.concat([odfl, on, orly])

In [299]:
panw = pd.read_csv("stockdata/PANW_monthly.csv", encoding='UTF-8')
panw.insert(0, "ID", 35)
panw.head()

   ID   timestamp    open    high       low   close     volume
0  35  2023-09-12  243.25  254.23  240.2500  245.73   15339565
1  35  2023-08-31  249.89  254.03  201.1700  243.30  132196858
2  35  2023-07-31  255.10  258.88  231.8100  249.96   91390059
3  35  2023-06-30  211.00  256.83  210.1200  255.51  170859569
4  35  2023-05-31  180.66  219.50  176.3025  213.39  117312510

In [300]:
payx = pd.read_csv("stockdata/PAYX_monthly.csv", encoding='UTF-8')
payx.insert(0, "ID", 59)
payx.head()

   ID   timestamp    open    high     low   close    volume
0  59  2023-09-12  122.69  123.21  119.26  119.76   8424090
1  59  2023-08-31  125.24  126.20  119.36  122.23  31692009
2  59  2023-07-31  111.43  129.70  110.53  125.47  46694401
3  59  2023-06-30  105.89  114.77  105.07  111.87  44519140
4  59  2023-05-31  109.52  110.72  104.09  104.93  52866887

In [301]:
pcar = pd.read_csv("stockdata/PCAR_monthly.csv", encoding='UTF-8')
pcar.insert(0, "ID", 58)
pcar.head()

   ID   timestamp   open   high      low  close    volume
0  58  2023-09-12  82.84  86.24  81.5800  85.22  16566064
1  58  2023-08-31  85.84  87.22  81.4600  82.29  45197764
2  58  2023-07-31  83.47  90.05  80.9083  86.13  63079282
3  58  2023-06-30  68.99  85.18  68.4000  83.65  47090294
4  58  2023-05-31  74.69  75.70  68.5400  68.78  53937435

In [302]:
pdd = pd.read_csv("stockdata/PDD_monthly.csv", encoding='UTF-8')
pdd.insert(0, "ID", 47)
pdd.head()

   ID   timestamp    open      high    low  close     volume
0  47  2023-09-12  100.00  103.6000  92.79  98.88   77378484
1  47  2023-08-31   87.96  100.7136  75.44  98.97  245604509
2  47  2023-07-31   71.77   90.9250  67.55  89.82  197916478
3  47  2023-06-30   63.86   83.4000  63.84  69.14  195570177
4  47  2023-05-31   67.69   72.2700  59.67  65.32  216779589

In [303]:
pep = pd.read_csv("stockdata/PEP_monthly.csv", encoding='UTF-8')
pep.insert(0, "ID", 11)
pep.head()

   ID   timestamp    open    high      low   close     volume
0  11  2023-09-12  178.73  179.43  173.480  178.27   31590644
1  11  2023-08-31  187.49  189.97  175.310  177.92   92398018
2  11  2023-07-31  184.30  192.38  182.415  187.46  110384767
3  11  2023-06-30  182.42  188.00  179.330  185.22  100945521
4  11  2023-05-31  190.45  196.88  180.700  182.35  105313478

In [304]:
pypl = pd.read_csv("stockdata/PYPL_monthly.csv", encoding='UTF-8')
pypl.insert(0, "ID", 39)
pypl.head()

   ID   timestamp   open   high    low  close     volume
0  39  2023-09-12  63.13  64.18  60.31  62.81   90666437
1  39  2023-08-31  76.19  76.28  57.29  62.51  424127288
2  39  2023-07-31  67.12  76.54  65.63  75.82  266666533
3  39  2023-06-30  62.41  69.20  61.83  66.73  392720575
4  39  2023-05-31  76.03  76.50  58.95  61.99  491517983

In [305]:
p = pd.concat([panw, payx, pcar, pdd, pep, pypl])

In [306]:
qcom = pd.read_csv("stockdata/QCOM_monthly.csv", encoding='UTF-8')
qcom.insert(0, "ID", 23)
qcom.head()

   ID   timestamp    open    high     low   close     volume
0  23  2023-09-12  115.70  117.06  105.51  111.23   75808113
1  23  2023-08-31  131.92  132.39  107.76  114.53  190540131
2  23  2023-07-31  119.27  132.97  113.62  132.17  163276141
3  23  2023-06-30  114.56  125.40  112.24  119.04  176555429
4  23  2023-05-31  117.21  117.58  101.47  113.41  221680102

In [307]:
q = qcom

In [308]:
regn = pd.read_csv("stockdata/REGN_monthly.csv", encoding='UTF-8')
regn.insert(0, "ID", 31)
regn.head()

   ID   timestamp    open    high      low   close    volume
0  31  2023-09-12  834.55  841.16  808.130  832.77   2413655
1  31  2023-08-31  744.66  847.50  726.115  826.49  11811041
2  31  2023-07-31  710.09  751.79  688.520  741.91  13083044
3  31  2023-06-30  736.00  794.00  684.805  718.54  14710874
4  31  2023-05-31  803.71  815.24  717.880  735.56  12550734

In [309]:
rost = pd.read_csv("stockdata/ROST_monthly.csv", encoding='UTF-8')
rost.insert(0, "ID", 64)
rost.head()

   ID   timestamp    open     high     low   close    volume
0  64  2023-09-12  122.00  122.310  118.20  118.40  11723597
1  64  2023-08-31  114.47  122.700  111.49  121.81  58242043
2  64  2023-07-31  111.15  115.485  107.30  114.64  40537297
3  64  2023-06-30  103.39  112.560  100.66  112.13  54757754
4  64  2023-05-31  106.51  106.970   99.00  103.62  54710911

In [310]:
r = pd.concat([regn, rost])

In [311]:
sbux = pd.read_csv("stockdata/SBUX_monthly.csv", encoding='UTF-8')
sbux.insert(0, "ID", 25)
sbux.head()

   ID   timestamp     open    high    low   close     volume
0  25  2023-09-12   98.400   98.75  94.75   96.24   37334486
1  25  2023-08-31  101.470  104.46  93.71   97.44  127095831
2  25  2023-07-31   98.730  103.77  95.55  101.57  131344332
3  25  2023-06-30   97.590  102.51  96.52   99.06  151111110
4  25  2023-05-31  114.252  115.48  96.98   97.64  157237331

In [312]:
sgen = pd.read_csv("stockdata/SGEN_monthly.csv", encoding='UTF-8')
sgen.insert(0, "ID", 71)
sgen.head()

   ID   timestamp    open     high      low   close    volume
0  71  2023-09-12  210.00  210.500  203.605  207.35  10515339
1  71  2023-08-31  192.00  209.390  191.620  206.07  25015633
2  71  2023-07-31  192.90  198.455  191.100  191.78  20580471
3  71  2023-06-30  195.47  199.670  190.670  192.46  26383843
4  71  2023-05-31  200.18  201.000  184.690  195.70  36445979

In [313]:
siri = pd.read_csv("stockdata/SIRI_monthly.csv", encoding='UTF-8')
siri.insert(0, "ID", 97)
siri.head()

   ID   timestamp  open  high   low  close     volume
0  97  2023-09-12  4.45  4.53  4.13   4.28   79873756
1  97  2023-08-31  5.32  5.65  3.99   4.40  305910354
2  97  2023-07-31  4.56  7.95  4.40   5.10  640461946
3  97  2023-06-30  3.59  4.55  3.48   4.53  421314671
4  97  2023-05-31  3.80  3.86  3.35   3.56  335238009

In [314]:
snps = pd.read_csv("stockdata/SNPS_monthly.csv", encoding='UTF-8')
snps.insert(0, "ID", 37)
snps.head()

   ID   timestamp    open    high       low   close    volume
0  37  2023-09-12  460.00  471.15  451.0850  454.36   5226043
1  37  2023-08-31  448.14  463.97  418.5058  458.89  16204312
2  37  2023-07-31  431.52  465.67  425.4100  451.80  17736100
3  37  2023-06-30  446.53  460.87  416.8700  435.41  23343500
4  37  2023-05-31  370.76  468.03  365.4600  454.96  25235000

In [315]:
s = pd.concat([sbux, sgen, siri, snps])

In [316]:
team = pd.read_csv("stockdata/TEAM_monthly.csv", encoding='UTF-8')
team.insert(0, "ID", 83)
team.head()

   ID   timestamp    open     high       low   close    volume
0  83  2023-09-12  203.41  215.770  199.9050  211.22   7188377
1  83  2023-08-31  178.63  211.648  166.9915  204.06  35499765
2  83  2023-07-31  168.17  195.990  162.5900  181.94  33351776
3  83  2023-06-30  174.17  192.450  156.4400  167.81  40116322
4  83  2023-05-31  146.12  182.810  128.0200  180.79  56885268

In [317]:
tmus = pd.read_csv("stockdata/TMUS_monthly.csv", encoding='UTF-8')
tmus.insert(0, "ID", 16)
tmus.head()

   ID   timestamp    open     high       low   close     volume
0  16  2023-09-12  137.06  141.265  132.4000  140.11   40306196
1  16  2023-08-31  138.11  139.890  131.4700  136.25   87225769
2  16  2023-07-31  138.92  142.840  137.1900  137.77   98188597
3  16  2023-06-30  137.36  139.200  124.9199  138.90  172997089
4  16  2023-05-31  144.53  144.940  133.7100  137.25  136086238

In [318]:
tsla = pd.read_csv("stockdata/TSLA_monthly.csv", encoding='UTF-8')
tsla.insert(0, "ID", 7)
tsla.head()

   ID   timestamp    open    high     low   close      volume
0   7  2023-09-12  257.26  278.39  242.01  267.48   923511203
1   7  2023-08-31  266.26  266.47  212.36  258.08  2503253508
2   7  2023-07-31  276.49  299.29  254.12  267.43  2394275082
3   7  2023-06-30  202.59  276.99  199.37  261.77  3443091887
4   7  2023-05-31  163.17  204.48  158.83  203.93  2681250964

In [319]:
ttd = pd.read_csv("stockdata/TTD_monthly.csv", encoding='UTF-8')
ttd.insert(0, "ID", 75)
ttd.head()

   ID   timestamp   open   high     low  close     volume
0  75  2023-09-12  80.87  87.74  78.670  85.80   21937424
1  75  2023-08-31  90.34  90.67  69.720  80.03   82377836
2  75  2023-07-31  77.24  91.85  73.910  91.26  124396074
3  75  2023-06-30  70.12  79.38  69.845  77.22   71180935
4  75  2023-05-31  63.86  70.39  60.560  70.08   98448056

In [320]:
txn = pd.read_csv("stockdata/TXN_monthly.csv", encoding='UTF-8')
txn.insert(0, "ID", 19)
txn.head()

   ID   timestamp    open    high       low   close     volume
0  19  2023-09-12  169.98  170.90  163.4300  163.49   26242681
1  19  2023-08-31  179.00  179.47  163.9268  168.06  108655756
2  19  2023-07-31  180.17  188.12  173.0800  180.00  114498083
3  19  2023-06-30  175.87  180.54  167.2000  180.02  103699829
4  19  2023-05-31  168.21  178.19  159.9400  173.88  115449277

In [321]:
t = pd.concat([team, tmus, tsla, ttd, txn])

In [322]:
vrsk = pd.read_csv("stockdata/VRSK_monthly.csv", encoding='UTF-8')
vrsk.insert(0, "ID", 77)
vrsk.head()

   ID   timestamp    open     high       low   close    volume
0  77  2023-09-12  243.70  247.140  238.6500  244.52   4852203
1  77  2023-08-31  228.99  242.890  225.7100  242.22  20081501
2  77  2023-07-31  224.24  238.820  220.6757  228.94  22078775
3  77  2023-06-30  220.43  228.430  216.2400  226.03  28293828
4  77  2023-05-31  193.31  222.925  187.8600  219.11  24307096

In [323]:
vrtx = pd.read_csv("stockdata/VRTX_monthly.csv", encoding='UTF-8')
vrtx.insert(0, "ID", 33)
vrtx.head()

   ID   timestamp    open      high      low   close    volume
0  33  2023-09-12  352.31  353.4200  340.830  346.55   6780186
1  33  2023-08-31  351.42  360.9800  340.200  348.34  19996149
2  33  2023-07-31  348.77  366.9999  335.820  352.34  23137435
3  33  2023-06-30  324.47  354.9400  320.010  351.91  27287358
4  33  2023-05-31  340.22  354.4600  321.615  323.57  29684186

In [324]:
v = pd.concat([vrsk, vrtx])

In [325]:
wba = pd.read_csv("stockdata/WBA_monthly.csv", encoding='UTF-8')
wba.insert(0, "ID", 95)
wba.head()

   ID   timestamp     open     high      low  close     volume
0  95  2023-09-12  25.1700  25.2600  21.3900  21.72  155805822
1  95  2023-08-31  29.9700  30.7900  24.9700  25.31  176682122
2  95  2023-07-31  28.3901  31.3150  28.3050  29.97  174198769
3  95  2023-06-30  30.2850  32.8899  28.1401  28.49  237989247
4  95  2023-05-31  35.3000  35.3600  29.4800  30.37  163325341

In [326]:
wbd = pd.read_csv("stockdata/WBD_monthly.csv", encoding='UTF-8')
wbd.insert(0, "ID", 88)
wbd.head()

   ID   timestamp   open   high     low  close     volume
0  88  2023-09-12  12.78  12.84  10.845  11.33  231862891
1  88  2023-08-31  13.02  14.76  11.950  13.14  360244538
2  88  2023-07-31  12.52  13.59  12.135  13.07  346873813
3  88  2023-06-30  11.30  14.48  10.900  12.54  582639161
4  88  2023-05-31  13.58  13.70  11.010  11.28  453646286

In [327]:
wday = pd.read_csv("stockdata/WDAY_monthly.csv", encoding='UTF-8')
wday.insert(0, "ID", 50)
wday.head()

   ID   timestamp    open    high      low   close    volume
0  50  2023-09-12  246.54  252.72  244.175  247.73   8031881
1  50  2023-08-31  235.84  245.60  218.440  244.50  38738444
2  50  2023-07-31  225.58  238.67  216.790  237.13  37129579
3  50  2023-06-30  209.32  230.62  201.420  225.89  44061385
4  50  2023-05-31  185.51  218.88  174.250  211.99  53351545

In [328]:
w = pd.concat([wba, wbd, wday])

In [329]:
xel = pd.read_csv("stockdata/XEL_monthly.csv", encoding='UTF-8')
xel.insert(0, "ID", 82)
xel.head()

   ID   timestamp   open    high      low  close    volume
0  82  2023-09-12  57.49  57.645  55.1146  57.21  28305251
1  82  2023-08-31  62.73  63.240  56.6804  57.13  92611126
2  82  2023-07-31  62.03  65.620  62.0000  62.73  74891409
3  82  2023-06-30  65.52  65.580  60.3900  62.17  89686609
4  82  2023-05-31  69.78  70.600  63.4400  65.29  56888790

In [330]:
x = xel

In [331]:
zm = pd.read_csv("stockdata/ZM_monthly.csv", encoding='UTF-8')
zm.insert(0, "ID", 96)
zm.head()

   ID   timestamp   open    high      low  close     volume
0  96  2023-09-12  71.79  75.905  70.2500  70.27   31715845
1  96  2023-08-31  72.93  73.040  63.5850  71.03   82773345
2  96  2023-07-31  67.73  75.100  64.3300  73.35   65659901
3  96  2023-06-30  66.17  71.490  65.0050  67.88   80766317
4  96  2023-05-31  61.40  71.990  60.4788  67.13  106939854

In [332]:
zs = pd.read_csv("stockdata/ZS_monthly.csv", encoding='UTF-8')
zs.insert(0, "ID", 93)
zs.head()

   ID   timestamp     open     high     low   close    volume
0  93  2023-09-12  158.225  167.500  153.57  160.22  22574170
1  93  2023-08-31  159.000  164.290  131.59  156.05  37550703
2  93  2023-07-31  146.430  163.135  136.44  160.38  55430858
3  93  2023-06-30  131.920  162.670  128.12  146.30  56371734
4  93  2023-05-31   89.480  137.650   84.93  135.48  81740998

In [333]:
z = pd.concat([zm, zs])

In [334]:
data1 = pd.concat([a, b, c, d, e, f, g, h, i, j])

In [335]:
data2 = pd.concat([data1, k, l, m, n, o, p, q, r, s])

In [336]:
data = pd.concat([data2, t, v, w, x, z])

In [337]:
data.head()

   ID   timestamp     open    high       low   close      volume
0   0  2023-09-12  189.485  189.98  173.5400  176.30   500216459
1   0  2023-08-31  196.235  196.73  171.9600  187.87  1323817340
2   0  2023-07-31  193.780  198.23  186.6000  196.45   996368613
3   0  2023-06-30  177.700  194.48  176.9306  193.97  1297863403
4   0  2023-05-31  169.280  179.35  164.3100  177.25  1275052503

In [338]:
data.rename(columns={"timestamp": "date", "ID": "ticker_id"}, inplace=True)
data.head()

   ticker_id        date     open    high       low   close      volume
0          0  2023-09-12  189.485  189.98  173.5400  176.30   500216459
1          0  2023-08-31  196.235  196.73  171.9600  187.87  1323817340
2          0  2023-07-31  193.780  198.23  186.6000  196.45   996368613
3          0  2023-06-30  177.700  194.48  176.9306  193.97  1297863403
4          0  2023-05-31  169.280  179.35  164.3100  177.25  1275052503

In [340]:
data["id"] = range(len(data))
id_column = data.pop("id")
data.insert(0, "id", id_column)

In [341]:
data.dtypes

id             int64
ticker_id      int64
date          object
open         float64
high         float64
low          float64
close        float64
volume         int64
dtype: object

In [342]:
clean_data = data.loc[(data["date"] > '2018-09-11')]
clean_data.head()

   id  ticker_id        date     open    high       low   close      volume
0   0          0  2023-09-12  189.485  189.98  173.5400  176.30   500216459
1   1          0  2023-08-31  196.235  196.73  171.9600  187.87  1323817340
2   2          0  2023-07-31  193.780  198.23  186.6000  196.45   996368613
3   3          0  2023-06-30  177.700  194.48  176.9306  193.97  1297863403
4   4          0  2023-05-31  169.280  179.35  164.3100  177.25  1275052503

In [343]:
clean_data.to_csv("stockdata/clean_data.csv", encoding='UTF-8', index=False)